<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>kernel</groupId>
   <artifactId>icy</artifactId>
   <version>1.8.7.0</version>
   <packaging>jar</packaging>
   <repositories>
      <repository>
         <id>icy-unofficial-repository</id>
         <name>Icy's unofficial repository</name>
         <url>http://hft.io/icy-unofficial-repo/</url>
      </repository>
   </repositories>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>flamingo</artifactId>
         <version>7.3.2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>substance</artifactId>
         <version>7.3.2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>bioformats</artifactId>
         <version>5.1.10.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>vtk</artifactId>
         <version>6.3.0.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>swingx-all</artifactId>
         <version>1.6.4.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>irclib</artifactId>
         <version>1.1.0.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>ij</artifactId>
         <version>1.5.0.9</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>joal</artifactId>
         <version>2.1.5.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>jocl</artifactId>
         <version>2.1.5.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>jogl-all</artifactId>
         <version>2.1.5.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>jxl</artifactId>
         <version>1.4.2.0</version> <!-- TODO: Check this version! -->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>javassist</artifactId>
         <version>3.16.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>laf-widget</artifactId>
         <version>7.3.2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>kernel.dependencies</groupId>
         <artifactId>gluegen-rt</artifactId>
         <version>2.1.5.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>icy/</sourceDirectory>
      <resources>
         <resource>
            <directory>res/</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <compilerid>eclipse</compilerid>
               <source>1.8</source>
               <target>1.8</target>
               <includes>
                  <include>**/**.java
               </include></includes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>